# Default options for the Stetl TOP100NL extract command
# These values are substituted into the ETL conf in conf/etl-top100nl-v1.1.cfg, see the {arg} strings there

# INPUT: gml files, point to directory or file(s) pattern
input_dir=test/v1_1/nlextract

# Files pattern: files filter volgens Python glob.glob patronen: https://docs.python.org/2/library/glob.html
# NB moeten op dit moment .zip files zijn!
zip_files_pattern=*.[zZ][iI][pP]

# Match files binnen zip-archieven, default is alle .gml files
# filename_match=[!bgt_plaatsbepalingspunt]* om bijv de plaatsbepalingspunten te excluden
filename_match=*.gml

# OPTIONS
# Temp dir voor GFS
temp_dir=temp

# GFS template: bepaalt mapping van GML-velden naar PostGIS table kolommen
gfs_template=gfs/top100-v1.1.gfs

# OUTPUT: PostGIS settings
host=localhost
port=5432
user=postgres
password=postgres
database=top100nl
schema=test

# OPTION: attribuut waarden bijv typeWeg die meerdere keren in XML voorkomen, wat daarmee te doen
# Zie ogr2ogr opties
# May use: these options
# multi_opts=-splitlistfields -maxsubfields 1
# multi_opts=-splitlistfields
multi_opts=-fieldTypeToString StringList

# Welk gebied (clip), zet leeg voor alles
# spatial_extent=120000 450000 160000 500000
spatial_extent=

# Maximaal aantal features
max_features=20000
