<GMLFeatureClassList>
    <GMLFeatureClass>
        <Name>Annotatie</Name>
        <ElementPath>Annotatie</ElementPath>
        <GeometryType>1</GeometryType>
        <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
        <DatasetSpecificInfo>
            <ExtentXMin>10000</ExtentXMin>
            <ExtentXMax>280000</ExtentXMax>
            <ExtentYMin>300000</ExtentYMin>
            <ExtentYMax>625000</ExtentYMax>
        </DatasetSpecificInfo>
        <PropertyDefn>
            <Name>namespace</Name>
            <ElementPath>identificatie|Nen3610ID|namespace</ElementPath>
            <Type>String</Type>
            <Width>7</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>lokaalID</Name>
            <ElementPath>identificatie|Nen3610ID|lokaalID</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>classificatiecode</Name>
            <ElementPath>classificatiecode</ElementPath>
            <Type>String</Type>
            <Width>3</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>rotatiehoek</Name>
            <ElementPath>rotatiehoek</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>tekst</Name>
            <ElementPath>tekst</ElementPath>
            <Type>String</Type>
            <Width>36</Width>
        </PropertyDefn>
    </GMLFeatureClass>
    <GMLFeatureClass>
        <Name>Bebouwing_tmp</Name>
        <ElementPath>Bebouwing</ElementPath>
        <GeometryType>2</GeometryType>
        <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
        <DatasetSpecificInfo>
            <ExtentXMin>10000</ExtentXMin>
            <ExtentXMax>280000</ExtentXMax>
            <ExtentYMin>300000</ExtentYMin>
            <ExtentYMax>625000</ExtentYMax>
        </DatasetSpecificInfo>
        <PropertyDefn>
            <Name>namespace</Name>
            <ElementPath>identificatie|Nen3610ID|namespace</ElementPath>
            <Type>String</Type>
            <Width>7</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>lokaalID</Name>
            <ElementPath>identificatie|Nen3610ID|lokaalID</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>classificatiecode</Name>
            <ElementPath>classificatiecode</ElementPath>
            <Type>String</Type>
            <Width>3</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>bron</Name>
            <ElementPath>bron</ElementPath>
            <Type>String</Type>
            <Width>5</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>kwaliteit</Name>
            <ElementPath>kwaliteit</ElementPath>
            <Type>String</Type>
            <Width>2</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>objectdatum</Name>
            <ElementPath>objectdatum</ElementPath>
            <Type>String</Type>
            <Width>10</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>zichtbaarheidscode</Name>
            <ElementPath>zichtbaarheidscode</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
    </GMLFeatureClass> 
    <GMLFeatureClass>
        <Name>KadastraleGrens_tmp</Name>
        <ElementPath>KadastraleGrens</ElementPath>
        <GeometryType>2</GeometryType>
        <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
        <DatasetSpecificInfo>
            <ExtentXMin>10000</ExtentXMin>
            <ExtentXMax>280000</ExtentXMax>
            <ExtentYMin>300000</ExtentYMin>
            <ExtentYMax>625000</ExtentYMax>
        </DatasetSpecificInfo>
        <PropertyDefn>
            <Name>namespace</Name>
            <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
            <Type>String</Type>
            <Width>24</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>lokaalID</Name>
            <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>type</Name>
            <ElementPath>type</ElementPath>
            <Type>String</Type>
            <Width>14</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>logischTijdstipOntstaan</Name>
            <ElementPath>historie|KadasterHistorie|logischTijdstipOntstaan</ElementPath>
            <Type>String</Type>
            <Width>23</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>logischTijdstipVervallen</Name>
            <ElementPath>historie|KadasterHistorie|logischTijdstipVervallen</ElementPath>
            <Type>String</Type>
            <Width>23</Width>
        </PropertyDefn>
    </GMLFeatureClass> 
    <GMLFeatureClass>
        <Name>Perceel_tmp</Name>
        <ElementPath>Perceel</ElementPath>
        <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
        <DatasetSpecificInfo>
            <ExtentXMin>10000</ExtentXMin>
            <ExtentXMax>280000</ExtentXMax>
            <ExtentYMin>300000</ExtentYMin>
            <ExtentYMax>625000</ExtentYMax>
        </DatasetSpecificInfo>
        <PropertyDefn>
            <Name>namespace</Name>
            <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
            <Type>String</Type>
            <Width>25</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>lokaalID</Name>
            <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>logischTijdstipOntstaan</Name>
            <ElementPath>historie|KadasterHistorie|logischTijdstipOntstaan</ElementPath>
            <Type>String</Type>
            <Width>23</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>gemeente</Name>
            <ElementPath>kadastraleAanduiding|TypeKadastraleAanduiding|kadastraleGemeente|KadastraleGemeenteKeuze|AKRKadastraleGemeenteCode</ElementPath>
            <Type>String</Type>
            <Width>5</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>sectie</Name>
            <ElementPath>kadastraleAanduiding|TypeKadastraleAanduiding|sectie</ElementPath>
            <Type>String</Type>
            <Width>2</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>perceelnummer</Name>
            <ElementPath>kadastraleAanduiding|TypeKadastraleAanduiding|perceelnummer</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>waarde</Name>
            <ElementPath>kadastraleGrootte|TypeOppervlak|waarde</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>perceelnummerRotatie</Name>
            <ElementPath>perceelnummerRotatie</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>deltaX</Name>
            <ElementPath>perceelnummerVerschuiving|TypePerceelnummerVerschuiving|deltaX</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>deltaY</Name>
            <ElementPath>perceelnummerVerschuiving|TypePerceelnummerVerschuiving|deltaY</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <GeomPropertyDefn>
            <Name>begrenzing</Name>
            <!-- OGR geometry name -->
            <ElementPath>begrenzingPerceel</ElementPath>
            <!-- XML element name possibly with '|' to specify the path -->
            <Type>Polygon</Type>
        </GeomPropertyDefn>
        <GeomPropertyDefn>
            <Name>plaatscoordinaten</Name>
            <ElementPath>plaatscoordinaten</ElementPath>
            <Type>Point</Type>
        </GeomPropertyDefn>
    </GMLFeatureClass>
</GMLFeatureClassList> 