<GMLFeatureClassList>
    <GMLFeatureClass>
        <Name>KadastraleGrens</Name>
        <ElementPath>KadastraleGrens</ElementPath>
        <GeometryType>2</GeometryType>
        <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
        <DatasetSpecificInfo>
            <ExtentXMin>10000</ExtentXMin>
            <ExtentXMax>280000</ExtentXMax>
            <ExtentYMin>300000</ExtentYMin>
            <ExtentYMax>625000</ExtentYMax>
        </DatasetSpecificInfo>
        <PropertyDefn>
            <Name>namespace</Name>
            <ElementPath>identificatie|namespace</ElementPath>
            <Type>String</Type>
            <Width>25</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>lokaalID</Name>
            <ElementPath>identificatie|lokaalID</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>beginGeldigheid</Name>
            <ElementPath>historie|beginGeldigheid</ElementPath>
            <Type>String</Type>
            <Width>23</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>eindGeldigheid</Name>
            <ElementPath>historie|eindGeldigheid</ElementPath>
            <Type>String</Type>
            <Width>23</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>tijdstipRegistratie</Name>
            <ElementPath>historie|tijdstipRegistratie</ElementPath>
            <Type>String</Type>
            <Width>23</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>eindRegistratie</Name>
            <ElementPath>historie|eindRegistratie</ElementPath>
            <Type>String</Type>
            <Width>23</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>historievolgnummer</Name>
            <ElementPath>historie|volgnummer</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>historiestatuscode</Name>
            <ElementPath>typeGrens|TypeGrens|code</ElementPath>
            <Type>String</Type>
            <Width>1</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>typegrens</Name>
            <ElementPath>typeGrens|TypeGrens|code</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>perceellinkslokaalID</Name>
            <ElementPath>perceelLinks|lokaalID</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>perceelrechtslokaalID</Name>
            <ElementPath>perceelRechts|lokaalID</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <!--        <GeomPropertyDefn>-->
        <!--            <Name>grenslijn</Name>-->
        <!--            <ElementPath>grenslijn</ElementPath>-->
        <!--            <Type>Linestring</Type>-->
        <!--        </GeomPropertyDefn>-->
    </GMLFeatureClass>
    <GMLFeatureClass>
        <Name>Perceel</Name>
        <ElementPath>Perceel</ElementPath>
        <!--<GeometryType>1</GeometryType>-->
        <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
        <DatasetSpecificInfo>
            <ExtentXMin>10000</ExtentXMin>
            <ExtentXMax>280000</ExtentXMax>
            <ExtentYMin>300000</ExtentYMin>
            <ExtentYMax>625000</ExtentYMax>
        </DatasetSpecificInfo>
        <PropertyDefn>
            <Name>namespace</Name>
            <ElementPath>identificatie|namespace</ElementPath>
            <Type>String</Type>
            <Width>25</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>lokaalID</Name>
            <ElementPath>identificatie|lokaalID</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>beginGeldigheid</Name>
            <ElementPath>historie|beginGeldigheid</ElementPath>
            <Type>String</Type>
            <Width>23</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>eindGeldigheid</Name>
            <ElementPath>historie|eindGeldigheid</ElementPath>
            <Type>String</Type>
            <Width>23</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>tijdstipRegistratie</Name>
            <ElementPath>historie|tijdstipRegistratie</ElementPath>
            <Type>String</Type>
            <Width>23</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>eindRegistratie</Name>
            <ElementPath>historie|eindRegistratie</ElementPath>
            <Type>String</Type>
            <Width>23</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>historievolgnummer</Name>
            <ElementPath>historie|volgnummer</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>historiestatuscode</Name>
            <ElementPath>historie|statusHistorie|StatusHistorie|code</ElementPath>
            <Type>String</Type>
            <Width>1</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>akrgemeentecode</Name>
            <ElementPath>kadastraleAanduiding|TypeKadastraleAanduiding|aKRKadastraleGemeenteCode|AKRKadastraleGemeenteCode|code</ElementPath>
            <Type>String</Type>
            <Width>5</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>akrgemeente</Name>
            <ElementPath>kadastraleAanduiding|TypeKadastraleAanduiding|aKRKadastraleGemeenteCode|AKRKadastraleGemeenteCode|waarde</ElementPath>
            <Type>String</Type>
            <Width>5</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>kadgemeentecode</Name>
            <ElementPath>kadastraleAanduiding|TypeKadastraleAanduiding|kadastraleGemeente|KadastraleGemeente|code</ElementPath>
            <Type>String</Type>
            <Width>5</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>kadgemeente</Name>
            <ElementPath>kadastraleAanduiding|TypeKadastraleAanduiding|kadastraleGemeente|KadastraleGemeente|waarde</ElementPath>
            <Type>String</Type>
            <Width>64</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>sectie</Name>
            <ElementPath>kadastraleAanduiding|TypeKadastraleAanduiding|sectie</ElementPath>
            <Type>String</Type>
            <Width>2</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>perceelnummer</Name>
            <ElementPath>kadastraleAanduiding|TypeKadastraleAanduiding|perceelnummer</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>oppervlakte</Name>
            <ElementPath>kadastraleGrootte|TypeOppervlak|waarde</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>perceelnummerRotatie</Name>
            <ElementPath>perceelnummerRotatie</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>deltaX</Name>
            <ElementPath>perceelnummerVerschuiving|TypePerceelnummerVerschuiving|deltaX</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>deltaY</Name>
            <ElementPath>perceelnummerVerschuiving|TypePerceelnummerVerschuiving|deltaY</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <GeomPropertyDefn>
            <Name>begrenzing</Name>
            <!-- OGR geometry name -->
            <ElementPath>begrenzingPerceel</ElementPath>
            <!-- XML element name possibly with '|' to specify the path -->
            <Type>Polygon</Type>
        </GeomPropertyDefn>
        <GeomPropertyDefn>
            <Name>plaatscoordinaten</Name>
            <ElementPath>plaatscoordinaten</ElementPath>
            <Type>Point</Type>
        </GeomPropertyDefn>
    </GMLFeatureClass>

    <GMLFeatureClass>
        <Name>Pand</Name>
        <ElementPath>BuildingPart</ElementPath>
        <GeomPropertyDefn>
            <Name>geometrie_vlak</Name>
            <ElementPath>geometrie2dGrondvlak</ElementPath>
            <Type>MultiSurface</Type>
        </GeomPropertyDefn>
        <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
        <DatasetSpecificInfo>
            <ExtentXMin>10000</ExtentXMin>
            <ExtentXMax>280000</ExtentXMax>
            <ExtentYMin>300000</ExtentYMin>
            <ExtentYMax>625000</ExtentYMax>
        </DatasetSpecificInfo>
        <!--Begin properties van IMGeoObject-->
        <PropertyDefn>
            <Name>LV_publicatiedatum</Name>
            <ElementPath>LV-publicatiedatum</ElementPath>
            <Type>String</Type>
            <Width>23</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>relatieveHoogteligging</Name>
            <ElementPath>relatieveHoogteligging</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>inOnderzoek</Name>
            <ElementPath>inOnderzoek</ElementPath>
            <Type>String</Type>
            <Width>5</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>tijdstipRegistratie</Name>
            <ElementPath>tijdstipRegistratie</ElementPath>
            <Type>String</Type>
            <Width>23</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>eindRegistratie</Name>
            <ElementPath>eindRegistratie</ElementPath>
            <Type>String</Type>
            <Width>23</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>namespace</Name>
            <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
            <Type>String</Type>
            <Width>8</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>lokaalID</Name>
            <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
            <Type>String</Type>
            <Width>38</Width>
        </PropertyDefn>

        <!--Einde properties van IMGeoObject-->
        <!--Begin properties van BGTObject-->
        <PropertyDefn>
            <Name>bronhouder</Name>
            <ElementPath>bronhouder</ElementPath>
            <Type>String</Type>
            <Width>5</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>bgt_status</Name>
            <ElementPath>bgt-status</ElementPath>
            <Type>String</Type>
            <Width>255</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>plus_status</Name>
            <ElementPath>plus-status</ElementPath>
            <Type>String</Type>
            <Width>255</Width>
        </PropertyDefn>
        <!--Einde properties van BGTObject-->
        <!--Begin properties van Pand-->
        <PropertyDefn>
            <Name>identificatieBAGPND</Name>
            <ElementPath>identificatieBAGPND</ElementPath>
            <Type>String</Type>
            <Width>16</Width>
        </PropertyDefn>
        <!--Einde properties van Pand-->
    </GMLFeatureClass>
    <GMLFeatureClass>
        <Name>Pand_nummeraanduiding</Name>
        <ElementPath>BuildingPart_nummeraanduiding</ElementPath>
        <GeomPropertyDefn>
            <Name>geometrie_nummeraanduiding</Name>
            <ElementPath>nummeraanduidingreeks|Nummeraanduidingreeks|nummeraanduidingreeks|Label|positie|Labelpositie|plaatsingspunt</ElementPath>
            <Type>Point</Type>
        </GeomPropertyDefn>
        <SRSName>EPSG:28992</SRSName>
        <DatasetSpecificInfo>
            <ExtentXMin>10000</ExtentXMin>
            <ExtentXMax>280000</ExtentXMax>
            <ExtentYMin>300000</ExtentYMin>
            <ExtentYMax>625000</ExtentYMax>
        </DatasetSpecificInfo>
        <!--Begin properties van IMGeoObject-->
        <PropertyDefn>
            <Name>namespace</Name>
            <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
            <Type>String</Type>
            <Width>8</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>lokaalID</Name>
            <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
            <Type>String</Type>
            <Width>38</Width>
        </PropertyDefn>
        <!--Einde properties van IMGeoObject-->
        <!--Begin properties van BGTObject-->
        <PropertyDefn>
            <Name>objectBeginTijd</Name>
            <ElementPath>creationDate</ElementPath>
            <Type>String</Type>
            <Width>10</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>objectEindTijd</Name>
            <ElementPath>terminationDate</ElementPath>
            <Type>String</Type>
            <Width>10</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>tijdstipRegistratie</Name>
            <ElementPath>tijdstipRegistratie</ElementPath>
            <Type>String</Type>
            <Width>23</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>eindRegistratie</Name>
            <ElementPath>eindRegistratie</ElementPath>
            <Type>String</Type>
            <Width>23</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>LV_publicatiedatum</Name>
            <ElementPath>LV-publicatiedatum</ElementPath>
            <Type>String</Type>
            <Width>23</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>bronhouder</Name>
            <ElementPath>bronhouder</ElementPath>
            <Type>String</Type>
            <Width>5</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>inOnderzoek</Name>
            <ElementPath>inOnderzoek</ElementPath>
            <Type>String</Type>
            <Width>5</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>relatieveHoogteligging</Name>
            <ElementPath>relatieveHoogteligging</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>bgt_status</Name>
            <ElementPath>bgt-status</ElementPath>
            <Type>String</Type>
            <Width>255</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>plus_status</Name>
            <ElementPath>plus-status</ElementPath>
            <Type>String</Type>
            <Width>255</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>identificatieBAGPND</Name>
            <ElementPath>identificatieBAGPND</ElementPath>
            <Type>String</Type>
            <Width>16</Width>
        </PropertyDefn>
        <!--Einde properties van Pand BGTObject-->
        <!--Begin properties van Pand_nummeraanduiding-->
        <PropertyDefn>
            <Name>nummeraanduidingtekst</Name>
            <ElementPath>nummeraanduidingreeks|Nummeraanduidingreeks|nummeraanduidingreeks|Label|tekst</ElementPath>
            <Type>String</Type>
            <Width>255</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>nummeraanduidinghoek</Name>
            <ElementPath>nummeraanduidingreeks|Nummeraanduidingreeks|nummeraanduidingreeks|Label|positie|Labelpositie|hoek</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>identificatieBAGVBOLaagsteHuisnummer</Name>
            <ElementPath>nummeraanduidingreeks|Nummeraanduidingreeks|identificatieBAGVBOLaagsteHuisnummer</ElementPath>
            <Type>String</Type>
            <Width>16</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>identificatieBAGVBOHoogsteHuisnummer</Name>
            <ElementPath>nummeraanduidingreeks|Nummeraanduidingreeks|identificatieBAGVBOHoogsteHuisnummer</ElementPath>
            <Type>String</Type>
            <Width>16</Width>
        </PropertyDefn>
        <!--Einde properties van Pand_nummeraanduiding-->
    </GMLFeatureClass>
    <GMLFeatureClass>
      <Name>OpenbareRuimteLabel</Name>
      <ElementPath>OpenbareRuimteLabel</ElementPath>
        <GeomPropertyDefn>
            <Name>geometrie_punt</Name>
            <ElementPath>openbareRuimteNaam|Label|positie|Labelpositie|plaatsingspunt</ElementPath>
            <Type>Point</Type>
        </GeomPropertyDefn>
      <SRSName>EPSG:28992</SRSName>
      <DatasetSpecificInfo>
        <ExtentXMin>10000</ExtentXMin>
        <ExtentXMax>280000</ExtentXMax>
        <ExtentYMin>300000</ExtentYMin>
        <ExtentYMax>625000</ExtentYMax>
      </DatasetSpecificInfo>
      <!--Begin properties van IMGeoObject-->
        <PropertyDefn>
            <Name>LV_publicatiedatum</Name>
            <ElementPath>LV-publicatiedatum</ElementPath>
            <Type>String</Type>
            <Width>23</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>relatieveHoogteligging</Name>
            <ElementPath>relatieveHoogteligging</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>inOnderzoek</Name>
            <ElementPath>inOnderzoek</ElementPath>
            <Type>String</Type>
            <Width>5</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>tijdstipRegistratie</Name>
            <ElementPath>tijdstipRegistratie</ElementPath>
            <Type>String</Type>
            <Width>23</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>eindRegistratie</Name>
            <ElementPath>eindRegistratie</ElementPath>
            <Type>String</Type>
            <Width>23</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>namespace</Name>
            <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
            <Type>String</Type>
            <Width>8</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>lokaalID</Name>
            <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
            <Type>String</Type>
            <Width>38</Width>
        </PropertyDefn>

        <!--Einde properties van IMGeoObject-->
        <!--Begin properties van BGTObject-->
        <PropertyDefn>
            <Name>bronhouder</Name>
            <ElementPath>bronhouder</ElementPath>
            <Type>String</Type>
            <Width>5</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>bgt_status</Name>
            <ElementPath>bgt-status</ElementPath>
            <Type>String</Type>
            <Width>255</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>plus_status</Name>
            <ElementPath>plus-status</ElementPath>
            <Type>String</Type>
            <Width>255</Width>
        </PropertyDefn>

      <!--Einde properties van BGTObject-->
      <!--Begin properties van OpenbareRuimteLabel-->
      <PropertyDefn>
        <Name>identificatieBAGOPR</Name>
        <ElementPath>identificatieBAGOPR</ElementPath>
        <Type>String</Type>
        <Width>255</Width>
      </PropertyDefn>
      <PropertyDefn>
        <Name>tekst</Name>
        <ElementPath>openbareRuimteNaam|Label|tekst</ElementPath>
        <Type>String</Type>
        <Width>255</Width>
      </PropertyDefn>
      <PropertyDefn>
        <Name>hoek</Name>
        <ElementPath>openbareRuimteNaam|Label|positie|Labelpositie|hoek</ElementPath>
        <Type>Real</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>openbareRuimteType</Name>
        <ElementPath>openbareRuimteType</ElementPath>
        <Type>String</Type>
        <Width>255</Width>
      </PropertyDefn>
      <!--Einde properties van OpenbareRuimteLabel-->
    </GMLFeatureClass>

</GMLFeatureClassList>
