<GMLFeatureClassList>
  <!--Dit GFS-bestand is gegenereerd met make-gfs.xsl-->
  <GMLFeatureClass>
    <Name>FunctioneelGebied_Punt</Name>
    <ElementPath>FunctioneelGebied_Punt</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top50Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versie</Name>
      <ElementPath>identificatie|NEN3610ID|versie</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top50Object-->
    <!--Begin properties van FunctioneelGebied-->
    <PropertyDefn>
      <Name>typeFunctioneelGebied</Name>
      <ElementPath>typeFunctioneelGebied</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <!--Einde properties van FunctioneelGebied-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>FunctioneelGebied_Vlak</Name>
    <ElementPath>FunctioneelGebied_Vlak</ElementPath>
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top50Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versie</Name>
      <ElementPath>identificatie|NEN3610ID|versie</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top50Object-->
    <!--Begin properties van FunctioneelGebied-->
    <PropertyDefn>
      <Name>typeFunctioneelGebied</Name>
      <ElementPath>typeFunctioneelGebied</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <!--Einde properties van FunctioneelGebied-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Gebouw_Punt</Name>
    <ElementPath>Gebouw_Punt</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top50Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versie</Name>
      <ElementPath>identificatie|NEN3610ID|versie</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top50Object-->
    <!--Begin properties van Gebouw-->
    <PropertyDefn>
      <Name>typeGebouw</Name>
      <ElementPath>typeGebouw</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fysiekVoorkomen</Name>
      <ElementPath>fysiekVoorkomen</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteklasse</Name>
      <ElementPath>hoogteklasse</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogte</Name>
      <ElementPath>hoogte</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <!--Einde properties van Gebouw-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Gebouw_Vlak</Name>
    <ElementPath>Gebouw_Vlak</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top50Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versie</Name>
      <ElementPath>identificatie|NEN3610ID|versie</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top50Object-->
    <!--Begin properties van Gebouw-->
    <PropertyDefn>
      <Name>typeGebouw</Name>
      <ElementPath>typeGebouw</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fysiekVoorkomen</Name>
      <ElementPath>fysiekVoorkomen</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteklasse</Name>
      <ElementPath>hoogteklasse</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogte</Name>
      <ElementPath>hoogte</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <!--Einde properties van Gebouw-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GeografischGebied_Punt</Name>
    <ElementPath>GeografischGebied_Punt</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top50Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versie</Name>
      <ElementPath>identificatie|NEN3610ID|versie</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top50Object-->
    <!--Begin properties van GeografischGebied-->
    <PropertyDefn>
      <Name>typeGeografischGebied</Name>
      <ElementPath>typeGeografischGebied</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamOfficieel</Name>
      <ElementPath>naamOfficieel</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aantalInwoners</Name>
      <ElementPath>aantalInwoners</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van GeografischGebied-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GeografischGebied_Vlak</Name>
    <ElementPath>GeografischGebied_Vlak</ElementPath>
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top50Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versie</Name>
      <ElementPath>identificatie|NEN3610ID|versie</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top50Object-->
    <!--Begin properties van GeografischGebied-->
    <PropertyDefn>
      <Name>typeGeografischGebied</Name>
      <ElementPath>typeGeografischGebied</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamOfficieel</Name>
      <ElementPath>naamOfficieel</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aantalInwoners</Name>
      <ElementPath>aantalInwoners</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van GeografischGebied-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Hoogte_Punt</Name>
    <ElementPath>Hoogte_Punt</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top50Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versie</Name>
      <ElementPath>identificatie|NEN3610ID|versie</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top50Object-->
    <!--Begin properties van Hoogte-->
    <PropertyDefn>
      <Name>typeHoogte</Name>
      <ElementPath>typeHoogte</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogte</Name>
      <ElementPath>hoogte</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <!--Einde properties van Hoogte-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Hoogte_Lijn</Name>
    <ElementPath>Hoogte_Lijn</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top50Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versie</Name>
      <ElementPath>identificatie|NEN3610ID|versie</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top50Object-->
    <!--Begin properties van Hoogte-->
    <PropertyDefn>
      <Name>typeHoogte</Name>
      <ElementPath>typeHoogte</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogte</Name>
      <ElementPath>hoogte</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <!--Einde properties van Hoogte-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Inrichtingselement_Punt</Name>
    <ElementPath>Inrichtingselement_Punt</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top50Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versie</Name>
      <ElementPath>identificatie|NEN3610ID|versie</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top50Object-->
    <!--Begin properties van Inrichtingselement-->
    <PropertyDefn>
      <Name>typeInrichtingsElement</Name>
      <ElementPath>typeInrichtingsElement</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteNiveau</Name>
      <ElementPath>hoogteNiveau</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nummer</Name>
      <ElementPath>nummer</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <!--Einde properties van Inrichtingselement-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Inrichtingselement_Lijn</Name>
    <ElementPath>Inrichtingselement_Lijn</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top50Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versie</Name>
      <ElementPath>identificatie|NEN3610ID|versie</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top50Object-->
    <!--Begin properties van Inrichtingselement-->
    <PropertyDefn>
      <Name>typeInrichtingsElement</Name>
      <ElementPath>typeInrichtingsElement</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteNiveau</Name>
      <ElementPath>hoogteNiveau</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nummer</Name>
      <ElementPath>nummer</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <!--Einde properties van Inrichtingselement-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RegistratiefGebied_Vlak</Name>
    <ElementPath>RegistratiefGebied_Vlak</ElementPath>
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top50Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versie</Name>
      <ElementPath>identificatie|NEN3610ID|versie</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top50Object-->
    <!--Begin properties van RegistratiefGebied-->
    <PropertyDefn>
      <Name>typeRegistratiefGebied</Name>
      <ElementPath>typeRegistratiefGebied</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nummer</Name>
      <ElementPath>nummer</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <!--Einde properties van RegistratiefGebied-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Relief_Lijn</Name>
    <ElementPath>Relief_Lijn</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top50Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versie</Name>
      <ElementPath>identificatie|NEN3610ID|versie</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top50Object-->
    <!--Begin properties van Relief-->
    <PropertyDefn>
      <Name>typeRelief</Name>
      <ElementPath>typeRelief</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteklasse</Name>
      <ElementPath>hoogteklasse</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteniveau</Name>
      <ElementPath>hoogteniveau</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>functie</Name>
      <ElementPath>functie</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <!--Einde properties van Relief-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Spoorbaandeel_Lijn</Name>
    <ElementPath>Spoorbaandeel_Lijn</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top50Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versie</Name>
      <ElementPath>identificatie|NEN3610ID|versie</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top50Object-->
    <!--Begin properties van Spoorbaandeel-->
    <PropertyDefn>
      <Name>typeSpoorbaan</Name>
      <ElementPath>typeSpoorbaan</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fysiekVoorkomen</Name>
      <ElementPath>fysiekVoorkomen</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aantalSporen</Name>
      <ElementPath>aantalSporen</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteniveau</Name>
      <ElementPath>hoogteniveau</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <!--Einde properties van Spoorbaandeel-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Terrein_Vlak</Name>
    <ElementPath>Terrein_Vlak</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top50Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versie</Name>
      <ElementPath>identificatie|NEN3610ID|versie</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top50Object-->
    <!--Begin properties van Terrein-->
    <PropertyDefn>
      <Name>typeLandgebruik</Name>
      <ElementPath>typeLandgebruik</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <!--Einde properties van Terrein-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Waterdeel_Lijn</Name>
    <ElementPath>Waterdeel_Lijn</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top50Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versie</Name>
      <ElementPath>identificatie|NEN3610ID|versie</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top50Object-->
    <!--Begin properties van Waterdeel-->
    <PropertyDefn>
      <Name>typeWater</Name>
      <ElementPath>typeWater</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>breedteklasse</Name>
      <ElementPath>breedteklasse</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fysiekVoorkomen</Name>
      <ElementPath>fysiekVoorkomen</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteniveau</Name>
      <ElementPath>hoogteniveau</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Waterdeel-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Waterdeel_Vlak</Name>
    <ElementPath>Waterdeel_Vlak</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top50Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versie</Name>
      <ElementPath>identificatie|NEN3610ID|versie</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top50Object-->
    <!--Begin properties van Waterdeel-->
    <PropertyDefn>
      <Name>typeWater</Name>
      <ElementPath>typeWater</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>breedteklasse</Name>
      <ElementPath>breedteklasse</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fysiekVoorkomen</Name>
      <ElementPath>fysiekVoorkomen</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteniveau</Name>
      <ElementPath>hoogteniveau</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Waterdeel-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Wegdeel_Lijn</Name>
    <ElementPath>Wegdeel_Lijn</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top50Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versie</Name>
      <ElementPath>identificatie|NEN3610ID|versie</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top50Object-->
    <!--Begin properties van Wegdeel-->
    <PropertyDefn>
      <Name>typeInfrastructuur</Name>
      <ElementPath>typeInfrastructuur</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeWeg</Name>
      <ElementPath>typeWeg</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoofdverkeersgebruik</Name>
      <ElementPath>hoofdverkeersgebruik</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fysiekVoorkomen</Name>
      <ElementPath>fysiekVoorkomen</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verhardingsbreedteklasse</Name>
      <ElementPath>verhardingsbreedteklasse</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gescheidenRijbaan</Name>
      <ElementPath>gescheidenRijbaan</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeVerharding</Name>
      <ElementPath>typeVerharding</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>straatnaamNL</Name>
      <ElementPath>straatnaamNL</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>straatnaamFries</Name>
      <ElementPath>straatnaamFries</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteniveau</Name>
      <ElementPath>hoogteniveau</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aWegnummer</Name>
      <ElementPath>aWegnummer</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nWegnummer</Name>
      <ElementPath>nWegnummer</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eWegnummer</Name>
      <ElementPath>eWegnummer</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sWegnummer</Name>
      <ElementPath>sWegnummer</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>afritnummer</Name>
      <ElementPath>afritnummer</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>afritnaam</Name>
      <ElementPath>afritnaam</ElementPath>
      <Type>StringList</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>knooppuntnaam</Name>
      <ElementPath>knooppuntnaam</ElementPath>
      <Type>StringList</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brugnaam</Name>
      <ElementPath>brugnaam</ElementPath>
      <Type>StringList</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tunnelnaam</Name>
      <ElementPath>tunnelnaam</ElementPath>
      <Type>StringList</Type>
      <Width>250</Width>
    </PropertyDefn>
    <!--Einde properties van Wegdeel-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Wegdeel_Vlak</Name>
    <ElementPath>Wegdeel_Vlak</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top50Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versie</Name>
      <ElementPath>identificatie|NEN3610ID|versie</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top50Object-->
    <!--Begin properties van Wegdeel-->
    <PropertyDefn>
      <Name>typeInfrastructuur</Name>
      <ElementPath>typeInfrastructuur</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeWeg</Name>
      <ElementPath>typeWeg</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoofdverkeersgebruik</Name>
      <ElementPath>hoofdverkeersgebruik</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fysiekVoorkomen</Name>
      <ElementPath>fysiekVoorkomen</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verhardingsbreedteklasse</Name>
      <ElementPath>verhardingsbreedteklasse</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gescheidenRijbaan</Name>
      <ElementPath>gescheidenRijbaan</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeVerharding</Name>
      <ElementPath>typeVerharding</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>straatnaamNL</Name>
      <ElementPath>straatnaamNL</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>straatnaamFries</Name>
      <ElementPath>straatnaamFries</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteniveau</Name>
      <ElementPath>hoogteniveau</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aWegnummer</Name>
      <ElementPath>aWegnummer</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nWegnummer</Name>
      <ElementPath>nWegnummer</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eWegnummer</Name>
      <ElementPath>eWegnummer</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sWegnummer</Name>
      <ElementPath>sWegnummer</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>afritnummer</Name>
      <ElementPath>afritnummer</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>afritnaam</Name>
      <ElementPath>afritnaam</ElementPath>
      <Type>StringList</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>knooppuntnaam</Name>
      <ElementPath>knooppuntnaam</ElementPath>
      <Type>StringList</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brugnaam</Name>
      <ElementPath>brugnaam</ElementPath>
      <Type>StringList</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tunnelnaam</Name>
      <ElementPath>tunnelnaam</ElementPath>
      <Type>StringList</Type>
      <Width>250</Width>
    </PropertyDefn>
    <!--Einde properties van Wegdeel-->
  </GMLFeatureClass>
</GMLFeatureClassList>
