<!--SLD file created with GeoCat Bridge premium v1.1.0 using ArcGIS Desktop with Geoserver extensions.
 Date: 26 January 2012
 See www.geocat.net for more details-->
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
                       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
                       version="1.0.0">
    <NamedLayer>
        <Name>Gebouwen</Name>
        <UserStyle>
            <Name>Gebouwen_style</Name>
            <Title>Gebouwen style</Title>
            <FeatureTypeStyle>
                <Rule>
                    <Name>overige bebouwing</Name>
                    <Title>overige bebouwing</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                            <ogc:Literal><![CDATA[703]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#000000
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>dok</Name>
                    <Title>dok</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                            <ogc:Literal><![CDATA[702]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill-opacity">0
                            </CssParameter>
                            <CssParameter
                                    name="fill">#EDEADA
                            </CssParameter>
                        </Fill>
                        <Stroke>
                            <CssParameter
                                    name="stroke">#FF0000
                            </CssParameter>
                            <CssParameter
                                    name="stroke-width">0.4
                            </CssParameter>
                        </Stroke>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>kas</Name>
                    <Title>kas</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                            <ogc:Literal><![CDATA[701]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#CCB366
                            </CssParameter>
                        </Fill>
                        <Stroke>
                            <CssParameter
                                    name="stroke">#FF0000
                            </CssParameter>
                            <CssParameter
                                    name="stroke-width">0.4
                            </CssParameter>
                        </Stroke>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>huizenblok</Name>
                    <Title>huizenblok</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                            <ogc:Literal><![CDATA[700]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#9C9C9C
                            </CssParameter>
                        </Fill>
                        <Stroke>
                            <CssParameter
                                    name="stroke">#000000
                            </CssParameter>
                            <CssParameter
                                    name="stroke-width">0.4
                            </CssParameter>
                        </Stroke>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>hoogbouw</Name>
                    <Title>hoogbouw</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                            <ogc:Literal><![CDATA[704]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#A80000
                            </CssParameter>
                        </Fill>
                        <Stroke>
                            <CssParameter
                                    name="stroke">#000000
                            </CssParameter>
                            <CssParameter
                                    name="stroke-width">0.4
                            </CssParameter>
                        </Stroke>
                    </PolygonSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>