<!--SLD file created with GeoCat Bridge premium v1.1.0 using ArcGIS Desktop with Geoserver extensions.
 Date: 26 January 2012
 See www.geocat.net for more details-->
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
                       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
                       version="1.0.0">
    <NamedLayer>
        <Name>Inrichtingselement_punt</Name>
        <UserStyle>
            <Name>Inrichtingselementpunt_style</Name>
            <Title>Inrichtingselementpunt style</Title>
            <FeatureTypeStyle>
                <Rule>
                    <Name>zichtbaar wrak</Name>
                    <Title>zichtbaar wrak</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[681]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#FCC6B8
                                    </CssParameter>
                                </Fill>
                                <Stroke>
                                    <CssParameter
                                            name="stroke">#000000
                                    </CssParameter>
                                    <CssParameter
                                            name="stroke-width">1
                                    </CssParameter>
                                </Stroke>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>4</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>zendmast</Name>
                    <Title>zendmast</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[680]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Arial#83</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>20</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>windturbine</Name>
                    <Title>windturbine</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[678]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Arial#82</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>20</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>windmolentje</Name>
                    <Title>windmolentje</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[677]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#FCB8B6
                                    </CssParameter>
                                </Fill>
                                <Stroke>
                                    <CssParameter
                                            name="stroke">#000000
                                    </CssParameter>
                                    <CssParameter
                                            name="stroke-width">1
                                    </CssParameter>
                                </Stroke>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>4</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>windmolen: watermolen</Name>
                    <Title>windmolen: watermolen</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[676]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Arial#80</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>20</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>windmolen: korenmolen</Name>
                    <Title>windmolen: korenmolen</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[675]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Arial#80</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>20</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>windmolen</Name>
                    <Title>windmolen</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[674]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Arial#80</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>20</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>wegwijzer</Name>
                    <Title>wegwijzer</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[673]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Arial#67</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>20</Size>
                            <Rotation>390</Rotation>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>uitzichttoren</Name>
                    <Title>uitzichttoren</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[668]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#B6EAFC
                                    </CssParameter>
                                </Fill>
                                <Stroke>
                                    <CssParameter
                                            name="stroke">#000000
                                    </CssParameter>
                                    <CssParameter
                                            name="stroke-width">1
                                    </CssParameter>
                                </Stroke>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>4</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>toren</Name>
                    <Title>toren</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[667]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Arial#50</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>20</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>stuw</Name>
                    <Title>stuw</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[665]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#D7F9FC
                                    </CssParameter>
                                </Fill>
                                <Stroke>
                                    <CssParameter
                                            name="stroke">#000000
                                    </CssParameter>
                                    <CssParameter
                                            name="stroke-width">1
                                    </CssParameter>
                                </Stroke>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>4</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>station</Name>
                    <Title>station</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[661]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#FCCCF9
                                    </CssParameter>
                                </Fill>
                                <Stroke>
                                    <CssParameter
                                            name="stroke">#000000
                                    </CssParameter>
                                    <CssParameter
                                            name="stroke-width">1
                                    </CssParameter>
                                </Stroke>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>4</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>sluisdeur</Name>
                    <Title>sluisdeur</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[660]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#E9FCBB
                                    </CssParameter>
                                </Fill>
                                <Stroke>
                                    <CssParameter
                                            name="stroke">#000000
                                    </CssParameter>
                                    <CssParameter
                                            name="stroke-width">1
                                    </CssParameter>
                                </Stroke>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>4</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>seinmast</Name>
                    <Title>seinmast</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[659]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#FCE4CF
                                    </CssParameter>
                                </Fill>
                                <Stroke>
                                    <CssParameter
                                            name="stroke">#000000
                                    </CssParameter>
                                    <CssParameter
                                            name="stroke-width">1
                                    </CssParameter>
                                </Stroke>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>4</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>radarpost</Name>
                    <Title>radarpost</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[654]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#FCD3CC
                                    </CssParameter>
                                </Fill>
                                <Stroke>
                                    <CssParameter
                                            name="stroke">#000000
                                    </CssParameter>
                                    <CssParameter
                                            name="stroke-width">1
                                    </CssParameter>
                                </Stroke>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>4</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>pijler</Name>
                    <Title>pijler</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[653]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#ECE9D8
                                    </CssParameter>
                                </Fill>
                                <Stroke>
                                    <CssParameter
                                            name="stroke">#000000
                                    </CssParameter>
                                    <CssParameter
                                            name="stroke-width">1
                                    </CssParameter>
                                </Stroke>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>4</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>peilschaal</Name>
                    <Title>peilschaal</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[652]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#C7B6FC
                                    </CssParameter>
                                </Fill>
                                <Stroke>
                                    <CssParameter
                                            name="stroke">#000000
                                    </CssParameter>
                                    <CssParameter
                                            name="stroke-width">1
                                    </CssParameter>
                                </Stroke>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>4</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>paal</Name>
                    <Title>paal</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[649]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Wingdings#108</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>5</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>markant object</Name>
                    <Title>markant object</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[644]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Wingdings#108</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#FF0000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>5</Size>
                        </Graphic>
                    </PointSymbolizer>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Wingdings#161</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>5</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>licht, lichtopstand</Name>
                    <Title>licht, lichtopstand</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[641]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Arial#57</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>20</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>kruis</Name>
                    <Title>kruis</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[638]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#FAFCC7
                                    </CssParameter>
                                </Fill>
                                <Stroke>
                                    <CssParameter
                                            name="stroke">#000000
                                    </CssParameter>
                                    <CssParameter
                                            name="stroke-width">1
                                    </CssParameter>
                                </Stroke>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>4</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>kogelvanger schietbaan</Name>
                    <Title>kogelvanger schietbaan</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[636]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#FCC0E4
                                    </CssParameter>
                                </Fill>
                                <Stroke>
                                    <CssParameter
                                            name="stroke">#000000
                                    </CssParameter>
                                    <CssParameter
                                            name="stroke-width">1
                                    </CssParameter>
                                </Stroke>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>4</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>kilometerraaipaal</Name>
                    <Title>kilometerraaipaal</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[633]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Wingdings#108</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>5</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>kilometerraaibord</Name>
                    <Title>kilometerraaibord</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[632]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Arial#54</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>18</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>kilometerpaal water</Name>
                    <Title>kilometerpaal water</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[631]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Wingdings#108</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#004DA8
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>5</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>kilometerpaal spoorweg</Name>
                    <Title>kilometerpaal spoorweg</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[630]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Wingdings#108</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#FF0000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>5</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>kilometerpaal</Name>
                    <Title>kilometerpaal</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[629]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Arial#36</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#E60000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>15</Size>
                            <Rotation>405</Rotation>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>kapel</Name>
                    <Title>kapel</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[628]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#FCC5CA
                                    </CssParameter>
                                </Fill>
                                <Stroke>
                                    <CssParameter
                                            name="stroke">#000000
                                    </CssParameter>
                                    <CssParameter
                                            name="stroke-width">1
                                    </CssParameter>
                                </Stroke>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>4</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>hoogspanningsmast</Name>
                    <Title>hoogspanningsmast</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[623]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Wingdings#108</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>8</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>grenspunt</Name>
                    <Title>grenspunt</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[618]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#FF0000
                                    </CssParameter>
                                </Fill>
                                <Stroke>
                                    <CssParameter
                                            name="stroke">#000000
                                    </CssParameter>
                                    <CssParameter
                                            name="stroke-width">1
                                    </CssParameter>
                                </Stroke>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>4</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>gemaal</Name>
                    <Title>gemaal</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[616]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Arial#113</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>20</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>gedenkteken, monument</Name>
                    <Title>gedenkteken, monument</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[614]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Arial#60</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>20</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>dukdalf</Name>
                    <Title>dukdalf</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[612]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Wingdings#108</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>2</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>brandtoren</Name>
                    <Title>brandtoren</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[610]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Wingdings#108</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>2</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>boom</Name>
                    <Title>boom</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[607]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Wingdings#108</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>3</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>baak</Name>
                    <Title>baak</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[605]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Wingdings#108</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>2</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>RD punt</Name>
                    <Title>RD punt</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[603]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://ESRI Default Marker#35</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#FFFFFF
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>18</Size>
                        </Graphic>
                    </PointSymbolizer>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://ESRI Default Marker#48</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>18</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>GPS kernnetpunt</Name>
                    <Title>GPS kernnetpunt</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[602]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://ESRI Default Marker#35</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#FF0000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>18</Size>
                        </Graphic>
                    </PointSymbolizer>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://ESRI Default Marker#48</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#000000
                                    </CssParameter>
                                </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>18</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
                <Rule>
                    <Name>&lt;all other values&gt;</Name>
                    <Title>&lt;all other values&gt;</Title>
                    <ElseFilter/>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#570091
                                    </CssParameter>
                                </Fill>
                                <Stroke>
                                    <CssParameter
                                            name="stroke">#000000
                                    </CssParameter>
                                    <CssParameter
                                            name="stroke-width">1
                                    </CssParameter>
                                </Stroke>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>4</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>