<!--SLD file created with GeoCat Bridge premium v1.1.0 using ArcGIS Desktop with Geoserver extensions.
 Date: 26 January 2012
 See www.geocat.net for more details-->
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
                       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
                       version="1.0.0">
    <NamedLayer>
        <Name>Terrein_vlakken</Name>
        <UserStyle>
            <Name>Terreinvlakken_style</Name>
            <Title>Terreinvlakken style</Title>
            <FeatureTypeStyle>
                <Rule>
                    <Name>zand</Name>
                    <Title>zand</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[320]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#FFFF73
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>populieren</Name>
                    <Title>populieren</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[318]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#C9EB70
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                    <PolygonSymbolizer>
                        <Fill>
                            <GraphicFill>
                                <Graphic>
                                    <Mark>
                                        <WellKnownName>ttf://Arial#79</WellKnownName>
                                        <Fill>
                                            <CssParameter
                                                    name="fill">#000000
                                            </CssParameter>
                                        </Fill>
                                    </Mark>
                                    <Opacity>1</Opacity>
                                    <Size>13</Size>
                                    <Rotation>0</Rotation>
                                </Graphic>
                            </GraphicFill>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>overig</Name>
                    <Title>overig</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[317]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill-opacity">0
                            </CssParameter>
                            <CssParameter
                                    name="fill">#ECE9D8
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>boomgaard</Name>
                    <Title>boomgaard</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[304]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#C9EB70
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                    <PolygonSymbolizer>
                        <Fill>
                            <GraphicFill>
                                <Graphic>
                                    <Mark>
                                        <WellKnownName>ttf://Arial#36</WellKnownName>
                                        <Fill>
                                            <CssParameter
                                                    name="fill">#000000
                                            </CssParameter>
                                        </Fill>
                                    </Mark>
                                    <Opacity>1</Opacity>
                                    <Size>13</Size>
                                    <Rotation>0</Rotation>
                                </Graphic>
                            </GraphicFill>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>heide</Name>
                    <Title>heide</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[314]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#FCB3FB
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>grasland</Name>
                    <Title>grasland</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[313]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#C9EB70
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>fruitkwekeij</Name>
                    <Title>fruitkwekeij</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[312]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#FFFFDE
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                    <PolygonSymbolizer>
                        <Fill>
                            <GraphicFill>
                                <Graphic>
                                    <Mark>
                                        <WellKnownName>ttf://Arial#36</WellKnownName>
                                        <Fill>
                                            <CssParameter
                                                    name="fill">#000000
                                            </CssParameter>
                                        </Fill>
                                    </Mark>
                                    <Opacity>1</Opacity>
                                    <Size>13</Size>
                                    <Rotation>0</Rotation>
                                </Graphic>
                            </GraphicFill>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>dodenakker</Name>
                    <Title>dodenakker</Title>
                    <ogc:Filter>
                        <ogc:Or>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                                <ogc:Literal><![CDATA[311]]></ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                                <ogc:Literal><![CDATA[310]]></ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                        </ogc:Or>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#CCCCCC
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>bos: naaldbos</Name>
                    <Title>bos: naaldbos</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[309]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#8CA800
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                    <PolygonSymbolizer>
                        <Fill>
                            <GraphicFill>
                                <Graphic>
                                    <Mark>
                                        <WellKnownName>ttf://Arial#61</WellKnownName>
                                        <Fill>
                                            <CssParameter
                                                    name="fill">#0084A8
                                            </CssParameter>
                                        </Fill>
                                    </Mark>
                                    <Opacity>1</Opacity>
                                    <Size>13</Size>
                                    <Rotation>0</Rotation>
                                </Graphic>
                            </GraphicFill>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>bos: loofbos</Name>
                    <Title>bos: loofbos</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[308]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#8CA800
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                    <PolygonSymbolizer>
                        <Fill>
                            <GraphicFill>
                                <Graphic>
                                    <Mark>
                                        <WellKnownName>ttf://Arial#58</WellKnownName>
                                        <Fill>
                                            <CssParameter
                                                    name="fill">#0084A8
                                            </CssParameter>
                                        </Fill>
                                    </Mark>
                                    <Opacity>1</Opacity>
                                    <Size>13</Size>
                                    <Rotation>0</Rotation>
                                </Graphic>
                            </GraphicFill>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>bos: griend</Name>
                    <Title>bos: griend</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[307]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#8CA800
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                    <PolygonSymbolizer>
                        <Fill>
                            <GraphicFill>
                                <Graphic>
                                    <Mark>
                                        <WellKnownName>ttf://Wingdings#108</WellKnownName>
                                        <Fill>
                                            <CssParameter
                                                    name="fill">#0084A8
                                            </CssParameter>
                                        </Fill>
                                    </Mark>
                                    <Opacity>1</Opacity>
                                    <Size>3</Size>
                                    <Rotation>0</Rotation>
                                </Graphic>
                            </GraphicFill>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>bos: gemengd bos</Name>
                    <Title>bos: gemengd bos</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[306]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#8CA800
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                    <PolygonSymbolizer>
                        <Fill>
                            <GraphicFill>
                                <Graphic>
                                    <Mark>
                                        <WellKnownName>ttf://Arial#58</WellKnownName>
                                        <Fill>
                                            <CssParameter
                                                    name="fill">#0084A8
                                            </CssParameter>
                                        </Fill>
                                    </Mark>
                                    <Opacity>1</Opacity>
                                    <Size>13</Size>
                                    <Rotation>0</Rotation>
                                </Graphic>
                            </GraphicFill>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>boomkwekerij</Name>
                    <Title>boomkwekerij</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[305]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#FFFFBE
                            </CssParameter>
                        </Fill>
                        <Stroke>
                            <CssParameter
                                    name="stroke">#016300
                            </CssParameter>
                            <CssParameter
                                    name="stroke-width">0.1
                            </CssParameter>
                        </Stroke>
                    </PolygonSymbolizer>
                    <PolygonSymbolizer>
                        <Fill>
                            <GraphicFill>
                                <Graphic>
                                    <Mark>
                                        <WellKnownName>ttf://Arial#89</WellKnownName>
                                        <Fill>
                                            <CssParameter
                                                    name="fill">#016300
                                            </CssParameter>
                                        </Fill>
                                    </Mark>
                                    <Opacity>1</Opacity>
                                    <Size>18</Size>
                                    <Rotation>0</Rotation>
                                </Graphic>
                            </GraphicFill>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>bebouwd gebied</Name>
                    <Title>bebouwd gebied</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[303]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#9C9C9C
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>basaltblokken, steenglooiing</Name>
                    <Title>basaltblokken, steenglooiing</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[302]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <GraphicFill>
                                <Graphic>
                                    <Mark>
                                        <WellKnownName>shape://horline</WellKnownName>
                                        <Fill>
                                            <CssParameter
                                                    name="fill">#6E6E6E
                                            </CssParameter>
                                        </Fill>
                                        <Stroke>
                                            <CssParameter
                                                    name="stroke">#6E6E6E
                                            </CssParameter>
                                            <CssParameter
                                                    name="stroke-width">0.1
                                            </CssParameter>
                                        </Stroke>
                                    </Mark>
                                    <Opacity>1</Opacity>
                                    <Size>6</Size>
                                </Graphic>
                            </GraphicFill>
                        </Fill>
                        <Stroke>
                            <CssParameter
                                    name="stroke">#6E6E6E
                            </CssParameter>
                            <CssParameter
                                    name="stroke-width">0.1
                            </CssParameter>
                        </Stroke>
                    </PolygonSymbolizer>
                    <PolygonSymbolizer>
                        <Fill>
                            <GraphicFill>
                                <Graphic>
                                    <Mark>
                                        <WellKnownName>shape://slash</WellKnownName>
                                        <Fill>
                                            <CssParameter
                                                    name="fill">#6E6E6E
                                            </CssParameter>
                                        </Fill>
                                        <Stroke>
                                            <CssParameter
                                                    name="stroke">#6E6E6E
                                            </CssParameter>
                                            <CssParameter
                                                    name="stroke-width">0.1
                                            </CssParameter>
                                        </Stroke>
                                    </Mark>
                                    <Opacity>1</Opacity>
                                    <Size>4</Size>
                                </Graphic>
                            </GraphicFill>
                        </Fill>
                    </PolygonSymbolizer>
                    <PolygonSymbolizer>
                        <Fill>
                            <GraphicFill>
                                <Graphic>
                                    <Mark>
                                        <WellKnownName>shape://backslash</WellKnownName>
                                        <Fill>
                                            <CssParameter
                                                    name="fill">#6E6E6E
                                            </CssParameter>
                                        </Fill>
                                        <Stroke>
                                            <CssParameter
                                                    name="stroke">#6E6E6E
                                            </CssParameter>
                                            <CssParameter
                                                    name="stroke-width">0.1
                                            </CssParameter>
                                        </Stroke>
                                    </Mark>
                                    <Opacity>1</Opacity>
                                    <Size>4</Size>
                                </Graphic>
                            </GraphicFill>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>akkerland</Name>
                    <Title>akkerland</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[301]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#FFFFDE
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>aanlegsteiger</Name>
                    <Title>aanlegsteiger</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal><![CDATA[300]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#686868
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>&lt;all other values&gt;</Name>
                    <Title>&lt;all other values&gt;</Title>
                    <ElseFilter/>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill-opacity">0
                            </CssParameter>
                            <CssParameter
                                    name="fill">#ECE9D8
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>