<!--SLD file created with GeoCat Bridge premium v1.1.0 using ArcGIS Desktop with Geoserver extensions.
 Date: 26 January 2012
 See www.geocat.net for more details-->
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
                       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
                       version="1.0.0">
    <NamedLayer>
        <Name>Tunnel</Name>
        <UserStyle>
            <Name>Tunnel_style</Name>
            <Title>Tunnel style</Title>
            <FeatureTypeStyle>
                <Rule>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill-opacity">0
                            </CssParameter>
                            <CssParameter
                                    name="fill">#F0F0F0
                            </CssParameter>
                        </Fill>
                        <Stroke>
                            <CssParameter
                                    name="stroke">#828282
                            </CssParameter>
                            <CssParameter
                                    name="stroke-width">1
                            </CssParameter>
                            <CssParameter
                                    name="stroke-dasharray">2 2
                            </CssParameter>
                            <CssParameter
                                    name="stroke-linecap">butt
                            </CssParameter>
                            <CssParameter
                                    name="stroke-linejoin">round
                            </CssParameter>
                        </Stroke>
                    </PolygonSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>