<!--SLD file created with GeoCat Bridge premium v1.1.0 using ArcGIS Desktop with Geoserver extensions.
 Date: 26 January 2012
 See www.geocat.net for more details-->
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
                       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
                       version="1.0.0">
    <NamedLayer>
        <Name>Water_contour</Name>
        <UserStyle>
            <Name>Watercontour_style</Name>
            <Title>Watercontour style</Title>
            <FeatureTypeStyle>
                <Rule>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill-opacity">0
                            </CssParameter>
                            <CssParameter
                                    name="fill">#EDEADA
                            </CssParameter>
                        </Fill>
                        <Stroke>
                            <CssParameter
                                    name="stroke">#73B2FF
                            </CssParameter>
                            <CssParameter
                                    name="stroke-width">1.5
                            </CssParameter>
                            <CssParameter
                                    name="stroke-linecap">round
                            </CssParameter>
                        </Stroke>
                    </PolygonSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>