<!--SLD file created with GeoCat Bridge premium v1.1.0 using ArcGIS Desktop with Geoserver extensions.
 Date: 26 January 2012
 See www.geocat.net for more details-->
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
                       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
                       version="1.0.0">
    <NamedLayer>
        <Name>Wegkruising_punt</Name>
        <UserStyle>
            <Name>Wegkruisingpunt_style</Name>
            <Title>Wegkruisingpunt style</Title>
            <FeatureTypeStyle>
                <Rule>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                                <Fill>
                                    <CssParameter
                                            name="fill">#96002D
                                    </CssParameter>
                                </Fill>
                                <Stroke>
                                    <CssParameter
                                            name="stroke">#000000
                                    </CssParameter>
                                    <CssParameter
                                            name="stroke-width">1
                                    </CssParameter>
                                </Stroke>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>4</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>