<!--SLD file created with GeoCat Bridge premium v1.1.0 using ArcGIS Desktop with Geoserver extensions.
 Date: 26 January 2012
 See www.geocat.net for more details-->
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
                       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
                       version="1.0.0">
    <NamedLayer>
        <Name>Weg_vlak</Name>
        <UserStyle>
            <Name>Wegvlak_style</Name>
            <Title>Wegvlak style</Title>
            <FeatureTypeStyle>
                <Rule>
                    <Name>overig</Name>
                    <Title>overig</Title>
                    <ogc:Filter>
                        <ogc:Or>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                                <ogc:Literal><![CDATA[106]]></ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                                <ogc:Literal><![CDATA[108]]></ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                        </ogc:Or>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#FFFFFF
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>parkeerterrein</Name>
                    <Title>parkeerterrein</Title>
                    <ogc:Filter>
                        <ogc:Or>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                                <ogc:Literal><![CDATA[112]]></ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                                <ogc:Literal><![CDATA[113]]></ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                                <ogc:Literal><![CDATA[111]]></ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                        </ogc:Or>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#FFFFFF
                            </CssParameter>
                        </Fill>
                        <Stroke>
                            <CssParameter
                                    name="stroke">#343434
                            </CssParameter>
                            <CssParameter
                                    name="stroke-width">1
                            </CssParameter>
                        </Stroke>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>onverhard</Name>
                    <Title>onverhard</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                            <ogc:Literal><![CDATA[110]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#9C9C9C
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>half verhard</Name>
                    <Title>half verhard</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                            <ogc:Literal><![CDATA[109]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#9C9C54
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>straat</Name>
                    <Title>straat</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                            <ogc:Literal><![CDATA[105]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#FFFFFF
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>lokale weg</Name>
                    <Title>lokale weg</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                            <ogc:Literal><![CDATA[104]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#FFFF00
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>regionale weg</Name>
                    <Title>regionale weg</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                            <ogc:Literal><![CDATA[103]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#FFAA00
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>hoofdweg</Name>
                    <Title>hoofdweg</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                            <ogc:Literal><![CDATA[102]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#E60000
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>autosnelweg</Name>
                    <Title>autosnelweg</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                            <ogc:Literal><![CDATA[101]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#996089
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>luchthaven</Name>
                    <Title>luchthaven</Title>
                    <ogc:Filter>
                        <ogc:Or>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                                <ogc:Literal><![CDATA[107]]></ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                                <ogc:Literal><![CDATA[100]]></ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                        </ogc:Or>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#CCCCCC
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
            </FeatureTypeStyle>
            <FeatureTypeStyle>
                <Rule>
                    <TextSymbolizer>
                        <Label>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                        </Label>
                        <Font>
                            <CssParameter
                                    name="font-family">Arial
                            </CssParameter>
                            <CssParameter
                                    name="font-size">11
                            </CssParameter>
                        </Font>
                        <LabelPlacement>
                            <PointPlacement>
                                <AnchorPoint>
                                    <AnchorPointX>0.5</AnchorPointX>
                                    <AnchorPointY>0.5</AnchorPointY>
                                </AnchorPoint>
                            </PointPlacement>
                        </LabelPlacement>
                        <Fill>
                            <CssParameter
                                    name="fill">#000000
                            </CssParameter>
                        </Fill>
                    </TextSymbolizer>
                </Rule>
                <Rule>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL</ogc:PropertyName>
                            <ogc:Literal>111</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <TextSymbolizer>
                        <Label><![CDATA[>]]></Label>
                        <Font>
                            <CssParameter
                                    name="font-family">Arial
                            </CssParameter>
                            <CssParameter
                                    name="font-size">43
                            </CssParameter>
                        </Font>
                        <LabelPlacement>
                            <PointPlacement>
                                <AnchorPoint>
                                    <AnchorPointX>0.5</AnchorPointX>
                                    <AnchorPointY>0.5</AnchorPointY>
                                </AnchorPoint>
                            </PointPlacement>
                        </LabelPlacement>
                        <Halo>
                            <Radius>1</Radius>
                            <Fill>
                                <CssParameter
                                        name="fill">#FFFFFF
                                </CssParameter>
                            </Fill>
                        </Halo>
                        <Fill>
                            <CssParameter
                                    name="fill">#0070FF
                            </CssParameter>
                        </Fill>
                    </TextSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>