<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd">
 <NamedLayer>
  <Name>pg_inrichtingselement_punt</Name>
  <UserStyle>
   <Title>pg_inrichtingselement_punt</Title>
   <FeatureTypeStyle>
    <Rule>
     <Name>boom</Name>
     <Title>boom</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>boom</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>gedenkteken, monument</Name>
     <Title>gedenkteken, monument</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>gedenkteken, monument</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>gemaal</Name>
     <Title>gemaal</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>gemaal</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>hoogspanningsmast</Name>
     <Title>hoogspanningsmast</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>hoogspanningsmast</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>kapel</Name>
     <Title>kapel</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>kapel</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>kilometerpaal</Name>
     <Title>kilometerpaal</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>kilometerpaal</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>kilometerpaal spoorweg</Name>
     <Title>kilometerpaal spoorweg</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>kilometerpaal spoorweg</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>kilometerpaal water</Name>
     <Title>kilometerpaal water</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>kilometerpaal water</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>kilometerraaibord</Name>
     <Title>kilometerraaibord</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>kilometerraaibord</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>kilometerraaipaal</Name>
     <Title>kilometerraaipaal</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>kilometerraaipaal</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>kruis</Name>
     <Title>kruis</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>kruis</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>licht, lichtopstand</Name>
     <Title>licht, lichtopstand</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>licht, lichtopstand</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>markant object</Name>
     <Title>markant object</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>markant object</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>paal</Name>
     <Title>paal</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>paal</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>peilschaal</Name>
     <Title>peilschaal</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>peilschaal</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>RD punt</Name>
     <Title>RD punt</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>RD punt</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>seinmast</Name>
     <Title>seinmast</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>seinmast</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>station</Name>
     <Title>station</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>station</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>stuw</Name>
     <Title>stuw</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>stuw</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>toren</Name>
     <Title>toren</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>toren</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>wegwijzer</Name>
     <Title>wegwijzer</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>wegwijzer</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>windmolentje</Name>
     <Title>windmolentje</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>windmolentje</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>zendmast</Name>
     <Title>zendmast</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>zendmast</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>wegafsluiting</Name>
     <Title>wegafsluiting</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>wegafsluiting</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>windmolen</Name>
     <Title>windmolen</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>windmolen</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>windturbine</Name>
     <Title>windturbine</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>windturbine</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>zeevaartlicht</Name>
     <Title>zeevaartlicht</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>zeevaartlicht</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>windmolen: watermolen</Name>
     <Title>windmolen: watermolen</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>windmolen: watermolen</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>windmolen: korenmolen</Name>
     <Title>windmolen: korenmolen</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>windmolen: korenmolen</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>vlampijp</Name>
     <Title>vlampijp</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>vlampijp</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>uitzichttoren</Name>
     <Title>uitzichttoren</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>uitzichttoren</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>tol</Name>
     <Title>tol</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>tol</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>strandpaal</Name>
     <Title>strandpaal</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>strandpaal</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>schoorsteen</Name>
     <Title>schoorsteen</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>schoorsteen</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>radiotelescoop</Name>
     <Title>radiotelescoop</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>radiotelescoop</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>hunebed</Name>
     <Title>hunebed</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>hunebed</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>lichttoren</Name>
     <Title>lichttoren</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>lichttoren</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>koeltoren</Name>
     <Title>koeltoren</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>koeltoren</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>koepel</Name>
     <Title>koepel</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>koepel</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>baak</Name>
     <Title>baak</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>baak</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>boortoren</Name>
     <Title>boortoren</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>boortoren</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>brandtoren</Name>
     <Title>brandtoren</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>brandtoren</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>dukdalf</Name>
     <Title>dukdalf</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>dukdalf</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>gaswinning</Name>
     <Title>gaswinning</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>gaswinning</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>GPS kernnetpunt</Name>
     <Title>GPS kernnetpunt</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>GPS kernnetpunt</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>grenspunt</Name>
     <Title>grenspunt</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>grenspunt</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
   </FeatureTypeStyle>
  </UserStyle>
 </NamedLayer>
</StyledLayerDescriptor>
