<!--SLD file created with GeoCat Bridge premium v1.1.0 using ArcGIS Desktop with Geoserver extensions.
 Date: 26 January 2012
 See www.geocat.net for more details-->
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
                       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
                       version="1.0.0">
    <NamedLayer>
        <Name>Water_vlak</Name>
        <UserStyle>
            <Name>Watervlak_style</Name>
            <Title>Watervlak style</Title>
            <FeatureTypeStyle>
                <Rule>
                    <Name>overig</Name>
                    <Title>overig</Title>
                    <ogc:Filter>
                        <ogc:Or>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                                <ogc:Literal><![CDATA[206]]></ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                                <ogc:Literal><![CDATA[202]]></ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                                <ogc:Literal><![CDATA[203]]></ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                        </ogc:Or>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#BEE8FF
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>droogvallend</Name>
                    <Title>droogvallend</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                            <ogc:Literal><![CDATA[201]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#BEE8FF
                            </CssParameter>
                        </Fill>
                        <Stroke>
                            <CssParameter
                                    name="stroke">#73B2FF
                            </CssParameter>
                            <CssParameter
                                    name="stroke-width">0.4
                            </CssParameter>
                        </Stroke>
                    </PolygonSymbolizer>
                    <PolygonSymbolizer>
                        <Fill>
                            <GraphicFill>
                                <Graphic>
                                    <Mark>
                                        <WellKnownName>circle</WellKnownName>
                                        <Fill>
                                            <CssParameter
                                                    name="fill">#004C73
                                            </CssParameter>
                                        </Fill>
                                    </Mark>
                                    <Opacity>1</Opacity>
                                    <Size>1</Size>
                                    <Rotation>0</Rotation>
                                </Graphic>
                            </GraphicFill>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
                <Rule>
                    <Name>zee</Name>
                    <Title>zee</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                            <ogc:Literal><![CDATA[200]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter
                                    name="fill">#A0DCFF
                            </CssParameter>
                        </Fill>
                    </PolygonSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>