<!--SLD file created with GeoCat Bridge premium v1.1.0 using ArcGIS Desktop with Geoserver extensions.
 Date: 26 January 2012
 See www.geocat.net for more details-->
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
                       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
                       version="1.0.0">
    <NamedLayer>
        <Name>Wegdeel_lijnen</Name>
        <UserStyle>
            <Name>Wegdeellijnen_style</Name>
            <Title>Wegdeellijnen style</Title>
            <FeatureTypeStyle>
                <Rule>
                    <Name>onbekend</Name>
                    <Title>onbekend</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                            <ogc:Literal><![CDATA[119]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <LineSymbolizer>
                        <Stroke>
                            <CssParameter
                                    name="stroke">#732600
                            </CssParameter>
                            <CssParameter
                                    name="stroke-width">1
                            </CssParameter>
                        </Stroke>
                    </LineSymbolizer>
                </Rule>
                <Rule>
                    <Name>overig</Name>
                    <Title>overig</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                            <ogc:Literal><![CDATA[118]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <LineSymbolizer>
                        <Stroke>
                            <CssParameter
                                    name="stroke">#732600
                            </CssParameter>
                            <CssParameter
                                    name="stroke-width">1
                            </CssParameter>
                        </Stroke>
                    </LineSymbolizer>
                </Rule>
                <Rule>
                    <Name>ruiterpad</Name>
                    <Title>ruiterpad</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                            <ogc:Literal><![CDATA[117]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <LineSymbolizer>
                        <Stroke>
                            <CssParameter
                                    name="stroke">#732600
                            </CssParameter>
                            <CssParameter
                                    name="stroke-width">1
                            </CssParameter>
                            <CssParameter
                                    name="stroke-dasharray">3 2
                            </CssParameter>
                            <CssParameter
                                    name="stroke-linecap">butt
                            </CssParameter>
                            <CssParameter
                                    name="stroke-linejoin">mitre
                            </CssParameter>
                        </Stroke>
                    </LineSymbolizer>
                    <LineSymbolizer>
                        <Stroke>
                            <CssParameter
                                    name="stroke">#000000
                            </CssParameter>
                            <CssParameter
                                    name="stroke-width">12
                            </CssParameter>
                            <CssParameter
                                    name="stroke-dasharray">3 60
                            </CssParameter>
                        </Stroke>
                    </LineSymbolizer>
                </Rule>
                <Rule>
                    <Name>voetpad</Name>
                    <Title>voetpad</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                            <ogc:Literal><![CDATA[116]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <LineSymbolizer>
                        <Stroke>
                            <CssParameter
                                    name="stroke">#000000
                            </CssParameter>
                            <CssParameter
                                    name="stroke-width">1
                            </CssParameter>
                            <CssParameter
                                    name="stroke-dasharray">3 2
                            </CssParameter>
                            <CssParameter
                                    name="stroke-linecap">butt
                            </CssParameter>
                            <CssParameter
                                    name="stroke-linejoin">mitre
                            </CssParameter>
                        </Stroke>
                    </LineSymbolizer>
                </Rule>
                <Rule>
                    <Name>fietspad</Name>
                    <Title>fietspad</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                            <ogc:Literal><![CDATA[115]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <LineSymbolizer>
                        <Stroke>
                            <CssParameter
                                    name="stroke">#828282
                            </CssParameter>
                            <CssParameter
                                    name="stroke-width">3
                            </CssParameter>
                            <CssParameter
                                    name="stroke-linecap">butt
                            </CssParameter>
                            <CssParameter
                                    name="stroke-linejoin">round
                            </CssParameter>
                        </Stroke>
                    </LineSymbolizer>
                    <LineSymbolizer>
                        <Stroke>
                            <CssParameter
                                    name="stroke">#FFD37F
                            </CssParameter>
                            <CssParameter
                                    name="stroke-width">1.5
                            </CssParameter>
                            <CssParameter
                                    name="stroke-linecap">butt
                            </CssParameter>
                            <CssParameter
                                    name="stroke-linejoin">bevel
                            </CssParameter>
                        </Stroke>
                    </LineSymbolizer>
                    <LineSymbolizer>
                        <Stroke>
                            <CssParameter
                                    name="stroke">#000000
                            </CssParameter>
                            <CssParameter
                                    name="stroke-width">18
                            </CssParameter>
                            <CssParameter
                                    name="stroke-dasharray">0 6 3 63
                            </CssParameter>
                        </Stroke>
                    </LineSymbolizer>
                </Rule>
                <Rule>
                    <Name>gemengd verkeer</Name>
                    <Title>gemengd verkeer</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>SYMBOL_H0</ogc:PropertyName>
                            <ogc:Literal><![CDATA[114]]></ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <LineSymbolizer>
                        <Stroke>
                            <CssParameter
                                    name="stroke">#000000
                            </CssParameter>
                            <CssParameter
                                    name="stroke-width">0.8
                            </CssParameter>
                            <CssParameter
                                    name="stroke-linecap">butt
                            </CssParameter>
                            <CssParameter
                                    name="stroke-linejoin">round
                            </CssParameter>
                        </Stroke>
                    </LineSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>