<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd">
 <NamedLayer>
  <Name>shp_Gemgrenzen 2011</Name>
  <UserStyle>
   <Title>shp_Gemgrenzen 2011</Title>
   <FeatureTypeStyle>
    <Rule>
     <PolygonSymbolizer>
      <Stroke>
       <CssParameter name="stroke">#6958e6</CssParameter>
       <CssParameter name="stroke-width">0.4</CssParameter>
      </Stroke>
     </PolygonSymbolizer>
    </Rule>
   </FeatureTypeStyle>
  </UserStyle>
 </NamedLayer>
</StyledLayerDescriptor>
