<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd">
 <NamedLayer>
  <Name>pg_inrichtingselement_lijn</Name>
  <UserStyle>
   <Title>pg_inrichtingselement_lijn</Title>
   <FeatureTypeStyle>
    <Rule>
     <Name>aanlegsteiger</Name>
     <Title>aanlegsteiger</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>aanlegsteiger</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>bomenrij</Name>
     <Title>bomenrij</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>bomenrij</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>dam, koedam</Name>
     <Title>dam, koedam</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>dam, koedam</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>geluidswering</Name>
     <Title>geluidswering</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>geluidswering</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>heg, haag</Name>
     <Title>heg, haag</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>heg, haag</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>hekwerk</Name>
     <Title>hekwerk</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>hekwerk</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>hoogspanningsleiding</Name>
     <Title>hoogspanningsleiding</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>hoogspanningsleiding</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>muur</Name>
     <Title>muur</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>muur</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>schietbaan</Name>
     <Title>schietbaan</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>schietbaan</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>sluisdeur</Name>
     <Title>sluisdeur</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>sluisdeur</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>stuw</Name>
     <Title>stuw</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>stuw</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>verkeersgeleider</Name>
     <Title>verkeersgeleider</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>verkeersgeleider</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>wegafsluiting</Name>
     <Title>wegafsluiting</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>wegafsluiting</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>kabelbaan</Name>
     <Title>kabelbaan</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>kabelbaan</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>laadperron</Name>
     <Title>laadperron</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>laadperron</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>leiding</Name>
     <Title>leiding</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>leiding</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
    <Rule>
     <Name>stormvloedkering</Name>
     <Title>stormvloedkering</Title>
     <ogc:Filter>
      <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>typeinrichtingselement</ogc:PropertyName>
       <ogc:Literal>stormvloedkering</ogc:Literal>
      </ogc:PropertyIsEqualTo>
     </ogc:Filter>
     <!--Symbolizer is not yet implemented-->
    </Rule>
   </FeatureTypeStyle>
  </UserStyle>
 </NamedLayer>
</StyledLayerDescriptor>
