<GMLFeatureClassList>
  <!--Dit GFS-bestand is gegenereerd met make-gfs.xsl-->
  <GMLFeatureClass>
    <Name>FunctioneelGebied_tmp</Name>
    <ElementPath>FunctioneelGebied</ElementPath>
    <GeomPropertyDefn>
      <Name>geometrie_vlak</Name>
      <ElementPath>geometrie|BRTVlakMultivlakOfPunt|vlakGeometrie</ElementPath>
      <Type>Polygon</Type>
    </GeomPropertyDefn>
    <GeomPropertyDefn>
      <Name>geometrie_multivlak</Name>
      <ElementPath>geometrie|BRTVlakMultivlakOfPunt|multivlakGeometrie</ElementPath>
      <Type>MultiPolygon</Type>
    </GeomPropertyDefn>
    <GeomPropertyDefn>
      <Name>geometrie_punt</Name>
      <ElementPath>geometrie|BRTVlakMultivlakOfPunt|puntGeometrie</ElementPath>
      <Type>Point</Type>
    </GeomPropertyDefn>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top500Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top500Object-->
    <!--Begin properties van FunctioneelGebied-->
    <PropertyDefn>
      <Name>typeFunctioneelGebied</Name>
      <ElementPath>typeFunctioneelGebied</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>soortnaam</Name>
      <ElementPath>soortnaam</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <!--Einde properties van FunctioneelGebied-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Gebouw_tmp</Name>
    <ElementPath>Gebouw</ElementPath>
    <GeomPropertyDefn>
      <Name>geometrie_punt</Name>
      <ElementPath>geometrie</ElementPath>
      <Type>Point</Type>
    </GeomPropertyDefn>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top500Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top500Object-->
    <!--Begin properties van Gebouw-->
    <PropertyDefn>
      <Name>typeGebouw</Name>
      <ElementPath>typeGebouw</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>soortnaam</Name>
      <ElementPath>soortnaam</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <!--Einde properties van Gebouw-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GeografischGebied_tmp</Name>
    <ElementPath>GeografischGebied</ElementPath>
    <GeomPropertyDefn>
      <Name>geometrie_vlak</Name>
      <ElementPath>geometrie|BRTVlakMultivlakOfPunt|vlakGeometrie</ElementPath>
      <Type>Polygon</Type>
    </GeomPropertyDefn>
    <GeomPropertyDefn>
      <Name>geometrie_multivlak</Name>
      <ElementPath>geometrie|BRTVlakMultivlakOfPunt|multivlakGeometrie</ElementPath>
      <Type>MultiPolygon</Type>
    </GeomPropertyDefn>
    <GeomPropertyDefn>
      <Name>geometrie_punt</Name>
      <ElementPath>geometrie|BRTVlakMultivlakOfPunt|puntGeometrie</ElementPath>
      <Type>Point</Type>
    </GeomPropertyDefn>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top500Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top500Object-->
    <!--Begin properties van GeografischGebied-->
    <PropertyDefn>
      <Name>typeGeografischGebied</Name>
      <ElementPath>typeGeografischGebied</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <!--Einde properties van GeografischGebied-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Hoogte_tmp</Name>
    <ElementPath>Hoogte</ElementPath>
    <GeomPropertyDefn>
      <Name>geometrie_lijn</Name>
      <ElementPath>geometrie|BRTLijnOfPunt|lijnGeometrie</ElementPath>
      <Type>LineString</Type>
    </GeomPropertyDefn>
    <GeomPropertyDefn>
      <Name>geometrie_punt</Name>
      <ElementPath>geometrie|BRTLijnOfPunt|puntGeometrie</ElementPath>
      <Type>Point</Type>
    </GeomPropertyDefn>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top500Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top500Object-->
    <!--Begin properties van Hoogte-->
    <PropertyDefn>
      <Name>typeHoogte</Name>
      <ElementPath>typeHoogte</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogte</Name>
      <ElementPath>hoogte</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referentievlak</Name>
      <ElementPath>referentievlak</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <!--Einde properties van Hoogte-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Inrichtingselement_tmp</Name>
    <ElementPath>Inrichtingselement</ElementPath>
    <GeomPropertyDefn>
      <Name>geometrie_lijn</Name>
      <ElementPath>geometrie|BRTLijnOfPunt|lijnGeometrie</ElementPath>
      <Type>LineString</Type>
    </GeomPropertyDefn>
    <GeomPropertyDefn>
      <Name>geometrie_punt</Name>
      <ElementPath>geometrie|BRTLijnOfPunt|puntGeometrie</ElementPath>
      <Type>Point</Type>
    </GeomPropertyDefn>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top500Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top500Object-->
    <!--Begin properties van Inrichtingselement-->
    <PropertyDefn>
      <Name>typeInrichtingselement</Name>
      <ElementPath>typeInrichtingselement</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>soortnaam</Name>
      <ElementPath>soortnaam</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <!--Einde properties van Inrichtingselement-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Plaats_tmp</Name>
    <ElementPath>Plaats</ElementPath>
    <GeomPropertyDefn>
      <Name>geometrie_vlak</Name>
      <ElementPath>geometrie|BRTVlakMultivlakOfPunt|vlakGeometrie</ElementPath>
      <Type>Polygon</Type>
    </GeomPropertyDefn>
    <GeomPropertyDefn>
      <Name>geometrie_multivlak</Name>
      <ElementPath>geometrie|BRTVlakMultivlakOfPunt|multivlakGeometrie</ElementPath>
      <Type>MultiPolygon</Type>
    </GeomPropertyDefn>
    <GeomPropertyDefn>
      <Name>geometrie_punt</Name>
      <ElementPath>geometrie|BRTVlakMultivlakOfPunt|puntGeometrie</ElementPath>
      <Type>Point</Type>
    </GeomPropertyDefn>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top500Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top500Object-->
    <!--Begin properties van Plaats-->
    <PropertyDefn>
      <Name>typeGebied</Name>
      <ElementPath>typeGebied</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aantalinwoners</Name>
      <ElementPath>aantalinwoners</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamOfficieel</Name>
      <ElementPath>naamOfficieel</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <!--Einde properties van Plaats-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>PlanTopografie_tmp</Name>
    <ElementPath>PlanTopografie</ElementPath>
    <GeomPropertyDefn>
      <Name>geometrie_vlak</Name>
      <ElementPath>geometrie|BRTVlakLijnOfPunt|vlakGeometrie</ElementPath>
      <Type>Polygon</Type>
    </GeomPropertyDefn>
    <GeomPropertyDefn>
      <Name>geometrie_lijn</Name>
      <ElementPath>geometrie|BRTVlakLijnOfPunt|lijnGeometrie</ElementPath>
      <Type>LineString</Type>
    </GeomPropertyDefn>
    <GeomPropertyDefn>
      <Name>geometrie_punt</Name>
      <ElementPath>geometrie|BRTVlakLijnOfPunt|puntGeometrie</ElementPath>
      <Type>Point</Type>
    </GeomPropertyDefn>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top500Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top500Object-->
    <!--Begin properties van PlanTopografie-->
    <PropertyDefn>
      <Name>typeObject</Name>
      <ElementPath>typeObject</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <!--Einde properties van PlanTopografie-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RegistratiefGebied_tmp</Name>
    <ElementPath>RegistratiefGebied</ElementPath>
    <GeomPropertyDefn>
      <Name>geometrie_vlak</Name>
      <ElementPath>geometrie|BRTVlakOfMultivlak|vlakGeometrie</ElementPath>
      <Type>Polygon</Type>
    </GeomPropertyDefn>
    <GeomPropertyDefn>
      <Name>geometrie_multivlak</Name>
      <ElementPath>geometrie|BRTVlakOfMultivlak|multivlakGeometrie</ElementPath>
      <Type>MultiPolygon</Type>
    </GeomPropertyDefn>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top500Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top500Object-->
    <!--Begin properties van RegistratiefGebied-->
    <PropertyDefn>
      <Name>typeRegistratiefGebied</Name>
      <ElementPath>typeRegistratiefGebied</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamOfficieel</Name>
      <ElementPath>naamOfficieel</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nummer</Name>
      <ElementPath>nummer</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <!--Einde properties van RegistratiefGebied-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Spoorbaandeel_tmp</Name>
    <ElementPath>Spoorbaandeel</ElementPath>
    <GeomPropertyDefn>
      <Name>geometrie_lijn</Name>
      <ElementPath>geometrie</ElementPath>
      <Type>LineString</Type>
    </GeomPropertyDefn>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top500Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top500Object-->
    <!--Begin properties van Spoorbaandeel-->
    <PropertyDefn>
      <Name>typeInfrastructuur</Name>
      <ElementPath>typeInfrastructuur</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeSpoorbaan</Name>
      <ElementPath>typeSpoorbaan</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fysiekVoorkomen</Name>
      <ElementPath>fysiekVoorkomen</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>spoorbreedte</Name>
      <ElementPath>spoorbreedte</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aantalSporen</Name>
      <ElementPath>aantalSporen</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vervoerfunctie</Name>
      <ElementPath>vervoerfunctie</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>elektrificatie</Name>
      <ElementPath>elektrificatie</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brugnaam</Name>
      <ElementPath>brugnaam</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tunnelnaam</Name>
      <ElementPath>tunnelnaam</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>baanvaknaam</Name>
      <ElementPath>baanvaknaam</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <!--Einde properties van Spoorbaandeel-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Terrein_tmp</Name>
    <ElementPath>Terrein</ElementPath>
    <GeomPropertyDefn>
      <Name>geometrie_vlak</Name>
      <ElementPath>geometrieVlak</ElementPath>
      <Type>Polygon</Type>
    </GeomPropertyDefn>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top500Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top500Object-->
    <!--Begin properties van Terrein-->
    <PropertyDefn>
      <Name>typeLandgebruik</Name>
      <ElementPath>typeLandgebruik</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>voorkomen</Name>
      <ElementPath>voorkomen</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <!--Einde properties van Terrein-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Waterdeel_tmp</Name>
    <ElementPath>Waterdeel</ElementPath>
    <GeomPropertyDefn>
      <Name>geometrie_vlak</Name>
      <ElementPath>geometrie|BRTVlakOfLijn|vlakGeometrie</ElementPath>
      <Type>Polygon</Type>
    </GeomPropertyDefn>
    <GeomPropertyDefn>
      <Name>geometrie_lijn</Name>
      <ElementPath>geometrie|BRTVlakOfLijn|lijnGeometrie</ElementPath>
      <Type>LineString</Type>
    </GeomPropertyDefn>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top500Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top500Object-->
    <!--Begin properties van Waterdeel-->
    <PropertyDefn>
      <Name>typeWater</Name>
      <ElementPath>typeWater</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>breedteklasse</Name>
      <ElementPath>breedteklasse</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fysiekVoorkomen</Name>
      <ElementPath>fysiekVoorkomen</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>voorkomen</Name>
      <ElementPath>voorkomen</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>getijdeinvloed</Name>
      <ElementPath>getijdeinvloed</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vaarwegklasse</Name>
      <ElementPath>vaarwegklasse</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamOfficieel</Name>
      <ElementPath>naamOfficieel</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>isBAGnaam</Name>
      <ElementPath>isBAGnaam</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sluisnaam</Name>
      <ElementPath>sluisnaam</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brugnaam</Name>
      <ElementPath>brugnaam</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <!--Einde properties van Waterdeel-->
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Wegdeel_tmp</Name>
    <ElementPath>Wegdeel</ElementPath>
    <GeomPropertyDefn>
      <Name>geometrie_lijn</Name>
      <ElementPath>geometrie|BRTLijnOfPunt|lijnGeometrie</ElementPath>
      <Type>LineString</Type>
    </GeomPropertyDefn>
    <GeomPropertyDefn>
      <Name>geometrie_punt</Name>
      <ElementPath>geometrie|BRTLijnOfPunt|puntGeometrie</ElementPath>
      <Type>Point</Type>
    </GeomPropertyDefn>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <ExtentXMin>10000</ExtentXMin>
      <ExtentXMax>280000</ExtentXMax>
      <ExtentYMin>300000</ExtentYMin>
      <ExtentYMax>625000</ExtentYMax>
    </DatasetSpecificInfo>
    <!--Begin properties van Top500Object-->
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectEindTijd</Name>
      <ElementPath>objectEindTijd</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <!--Einde properties van Top500Object-->
    <!--Begin properties van Wegdeel-->
    <PropertyDefn>
      <Name>typeInfrastructuur</Name>
      <ElementPath>typeInfrastructuur</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeWeg</Name>
      <ElementPath>typeWeg</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoofdverkeersgebruik</Name>
      <ElementPath>hoofdverkeersgebruik</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fysiekVoorkomen</Name>
      <ElementPath>fysiekVoorkomen</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verhardingsbreedteklasse</Name>
      <ElementPath>verhardingsbreedteklasse</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gescheidenRijbaan</Name>
      <ElementPath>gescheidenRijbaan</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verhardingstype</Name>
      <ElementPath>verhardingstype</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aantalRijstroken</Name>
      <ElementPath>aantalRijstroken</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>isBAGnaam</Name>
      <ElementPath>isBAGnaam</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aWegnummer</Name>
      <ElementPath>aWegnummer</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nWegnummer</Name>
      <ElementPath>nWegnummer</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eWegnummer</Name>
      <ElementPath>eWegnummer</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sWegnummer</Name>
      <ElementPath>sWegnummer</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>afritnummer</Name>
      <ElementPath>afritnummer</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>afritnaam</Name>
      <ElementPath>afritnaam</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>knooppuntnaam</Name>
      <ElementPath>knooppuntnaam</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brugnaam</Name>
      <ElementPath>brugnaam</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tunnelnaam</Name>
      <ElementPath>tunnelnaam</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <!--Einde properties van Wegdeel-->
  </GMLFeatureClass>
</GMLFeatureClassList>
